GOOGLE_GENAI_API_KEY=AIzaSyAuEs08vOVHtXs4PJDPgB0ziVNqWY_BfXs
GEMINI_API_KEY = AIzaSyAuEs08vOVHtXs4PJDPgB0ziVNqWY_BfXs
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyC2qXR_k07Q7h4dZZuwUpI7_a2s0uyomeM

# NextAuth Google Provider
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# NextAuth Configuration
NEXTAUTH_SECRET=2771d1f15dbf6a3328d3cc6b366405926fb3fe1491042015f401e3e1e0d28643
NEXTAUTH_URL=https://studio--vietnamese-diet-planner.us-central1.hosted.app
